clear all;
close all;

%% Read data, create data structure.

% Load mat file:
load('data\PatientInfoNumeric.mat');

% Create data structure:
data.X = PatientInfo(:,1:end-1)';
data.y = PatientInfo(:,end)';
data.dim = size(data.X,1);
data.num_data = size(data.X,2);
data.name = 'Covid-19 Data';

for i = 1:1:size(data.X,1)
    data.X(i,:) = fillmissing(data.X(i,:),'linear','SamplePoints',1:size(data.X,2));
end

data_2d.X = PatientInfo(:,10:12)';
data_2d.y = PatientInfo(:,end)';
data_2d.dim = size(data_2d.X,1);
data_2d.num_data = size(data_2d.X,2);
data_2d.name = 'Covid-19 Data 2D';

figure; ppatterns(data_2d);

%% Scale data.

% Run scalestd (normalize data):
data_scaled = scalestd(data);

%% PCA.

%% Plot Data.

