function stats = stats_calc(flag, stats, idx_c1, idx_c2, idx_c1_pred, idx_c2_pred, r)

    if (strcmp(flag, 'init') == 1)
        clear stats
        stats.error_fld = [];
        stats.error_mdc = [];

        stats.fld1_sensitivity = [];
        stats.fld1_specificity = [];

        stats.fld2_sensitivity = [];
        stats.fld2_specificity = [];

        stats.mdc1_sensitivity = [];
        stats.mdc1_specificity = [];

        stats.mdc2_sensitivity = [];
        stats.mdc2_specificity = [];

        stats.mdc_TP_released = [];
        stats.mdc_TN_released = [];
        stats.mdc_FP_released = [];
        stats.mdc_FN_released = [];

        stats.mdc_TP_not_released = [];
        stats.mdc_TN_not_released = [];
        stats.mdc_FP_not_released = [];
        stats.mdc_FN_not_released = [];

        stats.fld_TP_released = [];
        stats.fld_TN_released = [];
        stats.fld_FP_released = [];
        stats.fld_FN_released = [];

        stats.fld_TP_not_released = [];
        stats.fld_TN_not_released = [];
        stats.fld_FP_not_released = [];
        stats.fld_FN_not_released = [];
        
    elseif (strcmp(flag, 'add_fld') == 1)
        
        stats.fld_TP_released = [stats.fld_TP_released width(intersect(idx_c1, idx_c1_pred))];
        stats.fld_TN_released = [stats.fld_TN_released width(intersect(idx_c2, idx_c2_pred))];
        stats.fld_FP_released = [stats.fld_FP_released width(intersect(idx_c1, idx_c2_pred))];
        stats.fld_FN_released = [stats.fld_FN_released  width(intersect(idx_c2, idx_c1_pred))];
    
        stats.fld_TP_not_released = [stats.fld_TP_not_released width(intersect(idx_c2, idx_c2_pred))];
        stats.fld_TN_not_released = [stats.fld_TN_not_released width(intersect(idx_c1, idx_c1_pred))];
        stats.fld_FP_not_released = [stats.fld_FP_not_released width(intersect(idx_c1, idx_c2_pred))];
        stats.fld_FN_not_released = [stats.fld_FN_not_released  width(intersect(idx_c2, idx_c1_pred))];
        
    elseif strcmp(flag, 'add_mdc') == 1
        stats.mdc_TP_released = [stats.mdc_TP_released width(intersect(idx_c1, idx_c1_pred))];
        stats.mdc_TN_released = [stats.mdc_TN_released width(intersect(idx_c2, idx_c2_pred))];
        stats.mdc_FP_released = [stats.mdc_FP_released width(intersect(idx_c1, idx_c2_pred))];
        stats.mdc_FN_released = [stats.mdc_FN_released  width(intersect(idx_c2, idx_c1_pred))];

        stats.mdc_TP_not_released = [stats.mdc_TP_not_released width(intersect(idx_c2, idx_c2_pred))];
        stats.mdc_TN_not_released = [stats.mdc_TN_not_released width(intersect(idx_c1, idx_c1_pred))];
        stats.mdc_FP_not_released = [stats.mdc_FP_not_released width(intersect(idx_c1, idx_c2_pred))];
        stats.mdc_FN_not_released = [stats.mdc_FN_not_released  width(intersect(idx_c2, idx_c1_pred))];
        
    elseif strcmp(flag, 'calc_fld') == 1
        %% Perform the calculations
        % RELEASED
        % Sensitivity, TP / (TP + FN)
        stats.fld1_sensitivity = [stats.fld1_sensitivity (stats.fld_TP_released(r) / (stats.fld_TP_released(r) + stats.fld_FN_released(r)))];
        % Specificity, TN / (FP + TN)
        stats.fld1_specificity = [stats.fld1_specificity (stats.fld_TN_released(r) / (stats.fld_FP_released(r) + stats.fld_TN_released(r)))];

        % NOT RELEASED
        % Sensitivity, TP / (TP + FN)
        stats.fld2_sensitivity = [stats.fld2_sensitivity (stats.fld_TP_not_released(r) / (stats.fld_TP_not_released(r) + stats.fld_FN_not_released(r)))];
        % Specificity, TN / (FP + TN)
        stats.fld2_specificity = [stats.fld2_specificity (stats.fld_TN_not_released(r) / (stats.fld_FP_not_released(r) + stats.fld_TN_not_released(r)))];

    elseif strcmp(flag, 'calc_mdc') == 1
        %% Perform the calculations
        % RELEASED
        % Sensitivity, TP / (TP + FN)
        stats.mdc1_sensitivity = [stats.mdc1_sensitivity (stats.mdc_TP_released(r) / (stats.mdc_TP_released(r) + stats.mdc_FN_released(r)))];
        % Specificity, TN / (FP + TN)
        stats.mdc1_specificity = [stats.mdc1_specificity (stats.mdc_TN_released(r) / (stats.mdc_FP_released(r) + stats.mdc_TN_released(r)))];

        % RELEASED
        % Sensitivity, TP / (TP + FN)
        stats.mdc2_sensitivity = [stats.mdc2_sensitivity (stats.mdc_TP_not_released(r) / (stats.mdc_TP_not_released(r) + stats.mdc_FN_not_released(r)))];
        % Specificity, TN / (FP + TN)
        stats.mdc2_specificity = [stats.mdc2_specificity (stats.mdc_TN_not_released(r) / (stats.mdc_FP_not_released(r) +  stats.mdc_TN_not_released(r)))];
    
    elseif strcmp(flag, 'final_calc') == 1
        stats.mdc_TP_released = mean(stats.mdc_TP_released);
        stats.mdc_TN_released = mean(stats.mdc_TN_released);
        stats.mdc_FP_released = mean(stats.mdc_FP_released);
        stats.mdc_FN_released = mean(stats.mdc_FN_released);

        mdc_TP_not_released = mean(mdc_TP_not_released);
        mdc_TN_not_released = mean(mdc_TN_not_released);
        mdc_FP_not_released = mean(mdc_FP_not_released);
        mdc_FN_not_released = mean(mdc_FN_not_released);

        mdc1_sensitivity = mean(mdc1_sensitivity);
        mdc1_specificity = mean(mdc1_specificity);

        mdc2_sensitivity = mean(mdc2_sensitivity);
        mdc2_specificity = mean(mdc2_specificity);

        fld_TP_released = mean(fld_TP_released);
        fld_TN_released = mean(fld_TN_released);
        fld_FP_released = mean(fld_FP_released);
        fld_FN_released = mean(fld_FN_released);

        fld_TP_not_released = mean(fld_TP_not_released);
        fld_TN_not_released = mean(fld_TN_not_released);
        fld_FP_not_released = mean(fld_FP_not_released);
        fld_FN_not_released = mean(fld_FN_not_released);

        fld1_sensitivity = mean(fld1_sensitivity);
        fld1_specificity = mean(fld1_specificity);

        fld2_sensitivity = mean(fld2_sensitivity);
        fld2_specificity = mean(fld2_specificity);

        mean_error_fld = mean(error_fld, 2);
        mean_error_mdc = mean(error_mdc, 2);
    end
end